<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <!--        <ImageView-->
        <!--            android:id="@+id/imgGoBack"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:paddingLeft="16dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingRight="16dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="내 연체 정보"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/flagShowOverdueStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:text="연체 시작일"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowOverdueStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="빌린 날짜"
            android:textColor="@color/colorAccent"
            android:textSize="58sp" />

        <TextView
            android:id="@+id/flagShowOverdueFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:text="연체 종료일"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowOverdueFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="반납 날짜"
            android:textColor="@color/colorAccent"
            android:textSize="58sp" />




        <Button
            android:id="@+id/btnUmbBorrow"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:background="@drawable/btn_radius_borrow_umb"
            android:text="우산 쓰고 가기 🌂"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

